<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/one"
        android:icon="@drawable/ic_list"
        android:title="First" />
    <item
        android:id="@+id/two"
        android:icon="@drawable/ic_statistics"
        android:title="Second" />

    <item
        android:id="@+id/my_view"
        android:icon="@drawable/ic_list"
        android:title="@string/my_view"/>
</menu>